<!DOCTYPE html>
<html lan="en">
	<head>
		<meta charset="utf-8">
		<title>Steve's Webpage: Revenge of the Webpage</title>
		
		<style>
			.outer{
				width: 600px;
				color: black;
				background-color: orange;
				border: 2px solid darkblue;
				padding: 5px;
				display: table;
				font-family: sans-serif;
			}
				
			.c{
				text-align: center;
			}
			
			.nav{
				width: 200px;
				depth: 400px;
				color: red;
				float: left;
				background-color: yellow;
				border: 2px solid black;
				padding: 5px;
				text-align: left;
				display: table;
			}
			
			.article{
				border: 2px solid black;
				color: black;
				float: right;
				background-color: yellow;
				width: 360px;
				display: table;
			}
		</style>
	</head>

	<div class="outer">
		<h1 class="c">Steve's Webpage: Revenge of the Webpage</h1>
		<p class="c">It's back and with a vengeance</p>
		
		<ul>
			<li><a href="Steve's Webpage.html">Part 1 of Steve's Webpage</a></li>
			<li><a href="Steve's Webpage The Sequel.html">Part 2 of Steve's Webpage</a></li>
		</ul>
		
		<h2>How is this possibru?</h2>
		
		<p>Well, this is very possibru: through SCIENCE!</p>
		
		<h2>Table Test</h2>
		
		<table>
		<tr>
			<td>1<td>
			<td>2<td>
		</tr>
		<tr>
			<td>3<td>
			<td>4<td>
		</tr>
		</table>
		
		
	</div>
</html>
